MONGODB_URI = mongodb+srv://gaupra7:CDzxVN2f2JJ4pIwO@cluster0.swsia.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001

JWT_SECRET = mysecretkey
NODE_ENV = "development"

CLOUDINARY_CLOUD_NAME = dly24vsqw
CLOUDINARY_API_KEY = 663915918128349
CLOUDINARY_API_SECRET = kGccuXyp1Qja-vBd738SbfzoNDg

# PASSWORD_MONGO = CDzxVN2f2JJ4pIwO